# TelsraKotlin

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kotlin_telsracode/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/kotlin_telsracode/views/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlin_telsracode/ApiCall/: ApiClass.kt
app/src/main/java/com/example/kotlin_telsracode/apiCall/: ApiClass.kt
app/src/main/java/com/example/kotlin_telsracode/database/: DataBaseHandler.kt
app/src/main/java/com/example/kotlin_telsracode/model/: ExploreVisitModelClass.kt  Row.kt
app/src/main/java/com/example/kotlin_telsracode/viewmodels/: ExploreVisitViewModel.kt
app/src/main/java/com/example/kotlin_telsracode/views/: ExploreVisitAdapter.kt  MainActivity.kt  SelectItemFragment.kt  SharedPreferenceVisit.kt
app/src/main/res/layout/: activity_listdetails.xml  activity_main.xml  activity_main2.xml  activity_seco_actv.xml  explore_visit_fragment2.xml  fragment_blank.xml  fragment_select_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/kotlin_telsracode/viewtests/: FragmentTestCases.kt  MainActivityTest.kt  MainActivityTestCases.kt
gradle/wrapper/: gradle-wrapper.properties
